################################################################################
#
# Created by @i-love-to-code from eosDublin for the WAX Netowrk
# Visit https://github.com/wax-tools/nodes for details.
#
# This file serves as the base configuration for an EOSIO node.
#
#################################################################################
#
# NOTE: An EOS node should not directly expose it's internal HTTP server to the
# public internet. Place nodeos behind a reverse proxy
#
################################################################################

# Plugins
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

################################################################################
#
# - User Config -
# Set the following parameters to suit your setup
#
################################################################################

# eosio::chain_plugin
chain-state-db-size-mb = 16768
reversible-blocks-db-size-mb = 128

# eosio::http_plugin
http-server-address = 0.0.0.0:8888

# eosio::net_plugin
agent-name = "wax-testnet-api-1"

# p2p peer addresses
p2p-peer-address = testnet.waxsweden.org:59676
p2p-peer-address = testnet2.waxsweden.org:59676
p2p-peer-address = wax-testnet.eosphere.io:9815
p2p-peer-address = wax-test-p2p.eosdac.io:9811
p2p-peer-address = testnet.wax.pink.gg:9875
p2p-peer-address = peer.waxtest.alohaeos.com:9876
p2p-peer-address = waxtest.eosn.io:9876
p2p-peer-address = waxp2p-testnet.eoscafeblock.com:9050
p2p-peer-address = testnet.wax.eosrio.io:18032
p2p-peer-address = wax-test.eossweden.eu:9062
p2p-peer-address = wax.testnet.dublin.io:9876
p2p-peer-address = waxtestnet.greymass.com:45777
p2p-peer-address = wax-p2p.hkeos.com:59876
p2p-peer-address = p2p.waxtestnet.everstake.one:9876
p2p-peer-address = wax-testnet.dapplica.io:9877

################################################################################
#
# - Advanced Configuration -
# Curiouser and curiouser!
#
################################################################################
#
# eosio::net_plugin
#
# The network plugin is required to connect to other nodes in order to receive blocks. 
#
################################################################################

connection-cleanup-period = 10
sync-fetch-span = 150
p2p-max-nodes-per-host = 5
max-clients = 250
 
################################################################################
#
# eosio::chain_api_plugin
# eosio::chain_plugin
#
# The chain plugin and chain API plugin are required to store chain information and then
# serve it up over HTTP
################################################################################

abi-serializer-max-time-ms = 2000
wasm-runtime = wabt

################################################################################
#
# eosio::http_plugin
#
# The HTTP plugin allows nodeos to service HTTP requests, forwarding them on to the respective plugin.
# The HTTP server should be assumed to be insecure and always run behind a reverse proxy.
################################################################################

verbose-http-errors = true
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
