################################################################################
#
# Created by Sam Noble for eosdublinwow https://eosdublin.com
# Visit https://github.com/wax-tools for details.
#
#################################################################################

SHELL=/bin/bash
BASH_ENV=/container.env

# m h  dom mon dow   command
* * * * * claim.sh wax eosdublinwow eosdublinwow@claim https://wax.eosdublin.io $DEFAULT_WALLET_PASSWORD > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * claim.sh wax-testnet eosdublinwow eosdublinwow@claim https://wax.testnet.eosdublin.io $DEFAULT_WALLET_PASSWORD > /proc/1/fd/1 2>/proc/1/fd/2
