################################################################################
#
# Created by Sam Noble for eosdublinwow https://eosdublin.com
# Visit https://github.com/wax-tools for details.
#
# This file serves as the base configuration for an EOSIO node.
#
#################################################################################
#
# NOTE: An EOS node should not directly expose it's internal HTTP server to the
# public internet. Place nodeos behind a reverse proxy, e.g. 
# https://github.com/eosdublin/cerberus for more details. 
#
################################################################################

# Put yo config mjeh!