################################################################################
#
# Created by @i-love-to-code from eosDublin for the WAX Netowrk
# Visit https://github.com/wax-tools/nodes for details.
#
# This file serves as the base configuration for an EOSIO node.
#
#################################################################################
#
# NOTE: An EOS node should not directly expose it's internal HTTP server to the
# public internet. Place nodeos behind a reverse proxy
#
################################################################################

# Plugins
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

################################################################################
#
# - User Config -
# Set the following parameters to suit your setup
#
################################################################################

# eosio::producer_plugin
signature-provider = your_pub_key=KEY:your_private_key
producer-name = your_producer_name
last-block-time-offset-us = 0
max-transaction-time = 30

# eosio::chain_plugin
chain-state-db-size-mb = 16768
reversible-blocks-db-size-mb = 128

# eosio::http_plugin
http-server-address = 0.0.0.0:8888

# eosio::net_plugin
agent-name = "wax-testnet-producer-1"

# p2p peer addresses
p2p-peer-address = wax-testnet-seed:9876
p2p-peer-address = wax-testnet-api:9876

################################################################################
#
# - Advanced Configuration -
# Curiouser and curiouser!
#
################################################################################
#
# eosio::net_plugin
#
# The network plugin is required to connect to other nodes in order to receive blocks. 
#
################################################################################

connection-cleanup-period = 10
sync-fetch-span = 150
p2p-max-nodes-per-host = 5
max-clients = 250
 
################################################################################
#
# eosio::chain_api_plugin
# eosio::chain_plugin
#
# The chain plugin and chain API plugin are required to store chain information and then
# serve it up over HTTP
################################################################################

abi-serializer-max-time-ms = 2000
wasm-runtime = wabt

################################################################################
#
# eosio::http_plugin
#
# The HTTP plugin allows nodeos to service HTTP requests, forwarding them on to the respective plugin.
# The HTTP server should be assumed to be insecure and always run behind a reverse proxy.
################################################################################

verbose-http-errors = true
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
